#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.studi=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Postgre Configuration
spring.main.banner-mode=off

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgresql-coleene.alwaysdata.net:5432/coleene_studieval
spring.datasource.username=coleene
spring.datasource.password=DataBase2023
